buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'groovy'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.usbank.cash'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
	mavenCentral()
	    maven { url 'https://jitpack.io' }
	
}


dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE'
	}
}

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.codehaus.groovy:groovy-all:2.4.5'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.4.RELEASE'
	
	
	compile 'io.springfox:springfox-swagger-ui:2.6.1'
	compile "io.springfox:springfox-swagger2:2.6.1"
    compile 'com.usbank.security:token-service:1.0.0'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	  testCompile(
            'junit:junit:4.12',
            'org.codehaus.groovy:groovy-all:2.4.4',
            'org.spockframework:spock-core:1.0-groovy-2.4'
    )
    
	
}


task runAcceptance(type: Test) {
	description = 'Runs the acceptance tests'
	group = 'verification'
}